services:
  - type: worker
    name: petertrain_bot
    runtime: python
    env: python
    buildCommand: ""
    startCommand: python bot.py
    autoDeploy: true
    envVars:
      - key: API_TOKEN
        value: 8208573682:AAFsVI4E474ZpuY5tCc-Swr2VVjJKILyFyU
      - key: PAYMENT_PROVIDER_TOKEN
        value: 381764678:TEST:133953
      - key: EMAIL_SENDER
        value: levanov.ts@gmail.com
      - key: EMAIL_PASSWORD
        value: jhktvtnglnlcjuib